<!doctype html>
<html lang="en-US">
  <head>
    <title>My Profile</title>
    <meta charset="UTF-8" />
    <style>
      body {
        /*
        Note Helvetica and Arial are present in nearly every operating system,
        so it's very likely one of the two will be used.
        If not, the browser will use whatever sans-serif font is designated
        for use in the browser. See the safe fonts link
        */
        font-family: Helvetica, Arial, sans-serif;
        color: #eeeeee;
        background-color: #01304b;
      }

      a {
        color: #c3b802;
      }

      li {
        padding-bottom: 10px;
      }
      </style>
  </head>
  <body>
    <h1>Tim Williams</h1>
    <h2>Engineer</h2>

    <!-- Note that any whitespace between inline elements will show up as a single space
    Also, target="_blank" will normally cause the link to open up in za new tab
     -->
    <p><strong>GitHub profile:</strong> <a href="https://github.com/jtimwill">Tim Williams</a>
    <h3>My Top 6 Links</h3>
    <ol>
      <li><a href="http://web.mit.edu/jmorzins/www/fonts.html" target="_blank">List of Safe Fonts</a></li>
      <li><a href="http://www.html5rocks.com/en/" target="_blank">HTML5 Rocks</a></li>
      <li><a href="http://caniuse.com/" target="_blank">Can I Use?</a></li>
      <li><a href="http://www.w3.org/html/wg/drafts/html/master/" target="_blank">HTML5 spec</a></li>
      <li><a href="http://www.w3.org/TR/css3-selectors/" target="_blank">CSS3 selectors</a></li>
      <li><a href="https://developer.mozilla.org/en-US/" target="_blank">Mozilla Developer Network</a></li>
    </ol>
  </body>
</html>
